# yaMonoRepo

./: .gitignore  README.md  build-all.sh  clean-all.sh  distribute.sh  settings.gradle  start-build-cache.sh
.github/workflows/: github-actions-demo.yml
adrs/: 001-gradle-multi-project-build-vs-composite-build.md
gradle/: libs.versions.toml
libX/: settings.gradle
libX/lib/: build.gradle
libX/lib/src/main/java/com/elenappli/libX/: NameGetter.java
libX/lib/src/test/java/com/elenappli/libX/: NameGetterTest.java
libX/src/main/java/com/elenappli/libX/: NameGetter.java
libX/src/test/java/com/elenappli/libX/: NameGetterTest.java
libY/: settings.gradle
libY/src/main/java/com/elenappli/libY/: NameSayer.java
libY/src/test/java/com/elenappli/libY/: NameSayerTest.java
serviceA/: README.md  build.gradle  settings.gradle
serviceA/src/main/java/com/elenappli/serviceA/: ServiceAApplication.java  ServiceAController.java
serviceA/src/test/java/com/elenappli/serviceA/: ServiceAApplicationTests.java  ServiceAControllerITTest.java  ServiceAControllerTest.java
serviceB/: README.md  build.gradle  settings.gradle
serviceB/src/main/java/com/elenappli/serviceB/: ServiceBApplication.java  ServiceBController.java
serviceB/src/test/java/com/elenappli/serviceB/: ServiceBApplicationTests.java
serviceC/: OTHER.md  README.md  build.gradle  settings.gradle
serviceC/src/main/java/com/elenappli/serviceC/: ServiceCApplication.java  ServiceCController.java
serviceC/src/test/java/com/elenappli/serviceC/: ServiceCApplicationTests.java
