[versions]
springBootVersion = "2.7.8"
springDocOpenApiVersion = "1.6.14"
springDependencyManagementVersion = "1.1.0"

[libraries]
springBootStarterLib = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBootVersion"}
springBootStarterWebLib = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVersion"}
springDocOpenApiLib = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springDocOpenApiVersion"}
springBootStarterTestLib = {module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion"}

[plugins]
springBootPlugin = { id = "org.springframework.boot", version.ref = "springBootVersion"}
springDependencyManagementPlugin = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementVersion"}
