plugins {
    id 'java'
    id 'checkstyle'
    alias(libs.plugins.springBootPlugin)
    alias(libs.plugins.springDependencyManagementPlugin)
}

group = 'com.elenappli'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.springBootStarterLib
    implementation libs.springBootStarterWebLib
    implementation libs.springDocOpenApiLib
    implementation libs.springBootStarterTestLib
    implementation "com.elenappli:libX"
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '7.8.1'
}
